/* ===================================
   COLDPIX - CSS STYLES
   AI Voice Bot Website
   =================================== */

/* ===== CSS VARIABLES ===== */
:root {
    /* Primary Colors */
    --primary: #0EA5E9;
    --primary-dark: #0284C7;
    --primary-light: #38BDF8;
    --secondary: #3B82F6;
    --accent: #06B6D4;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%);
    --gradient-secondary: linear-gradient(135deg, #06B6D4 0%, #0EA5E9 100%);
    
    /* Light Theme */
    --background: #FAFAFA;
    --surface: #FFFFFF;
    --surface-hover: #F5F5F5;
    --text: #1A1A1A;
    --text-secondary: #525252;
    --text-muted: #737373;
    --border: #E5E5E5;
    --shadow: rgba(0, 0, 0, 0.08);
    --shadow-lg: rgba(0, 0, 0, 0.15);
}

/* Dark Theme (DEFAULT) */
[data-theme="dark"] {
    --background: #0A0A0A;
    --surface: #171717;
    --surface-hover: #262626;
    --text: #FAFAFA;
    --text-secondary: #D4D4D4;
    --text-muted: #A3A3A3;
    --border: #404040;
    --shadow: rgba(0, 0, 0, 0.5);
    --shadow-lg: rgba(0, 0, 0, 0.7);
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.7;
    font-size: 18px;
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 800;
    line-height: 1.2;
    color: var(--text);
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
}

h1 { font-size: clamp(3rem, 7vw, 5rem); }
h2 { font-size: clamp(2.5rem, 5vw, 4rem); }
h3 { font-size: clamp(1.75rem, 3vw, 2.5rem); }
h4 { font-size: clamp(1.5rem, 2.5vw, 2rem); }

p {
    margin-bottom: 1.25rem;
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: 1.125rem;
}

strong {
    font-weight: 700;
    color: var(--text);
}

/* ===== UTILITY CLASSES ===== */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 clamp(1.5rem, 5vw, 3rem);
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-tag {
    display: inline-block;
    font-size: 0.9375rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--primary);
    margin-bottom: 1.25rem;
}

.section-header {
    text-align: center;
    max-width: 900px;
    margin: 0 auto 5rem;
}

.section-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1.5rem;
}

.section-subtitle {
    font-size: clamp(1.125rem, 2vw, 1.375rem);
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.0625rem;
    text-decoration: none;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn svg {
    width: 22px;
    height: 22px;
}

.btn-primary {
    background: var(--gradient-primary);
    color: #FFFFFF;
    box-shadow: 0 4px 20px rgba(14, 165, 233, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(14, 165, 233, 0.5);
}

.btn-secondary {
    background: transparent;
    color: var(--text);
    border: 2px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: rgba(14, 165, 233, 0.08);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: #FFFFFF;
}

.btn-large {
    padding: 1.25rem 2.5rem;
    font-size: 1.125rem;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.85);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
    transition: all 0.3s ease;
}

[data-theme="light"] .navbar {
    background: rgba(250, 250, 250, 0.85);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

.nav-brand a {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    text-decoration: none;
}

.logo-icon {
    width: 40px;
    height: 40px;
}

.logo-text {
    font-size: 1.625rem;
    font-weight: 800;
    color: var(--text);
    letter-spacing: -0.03em;
}

.logo-accent {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.nav-link {
    position: relative;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.2s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.theme-toggle {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--surface);
    border: 1px solid var(--border);
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background: var(--surface-hover);
    transform: rotate(15deg) scale(1.05);
}

.theme-toggle svg {
    width: 22px;
    height: 22px;
    color: var(--text);
}

.moon-icon {
    display: none;
}

[data-theme="dark"] .moon-icon {
    display: block;
}

[data-theme="dark"] .sun-icon {
    display: none;
}

.btn-nav {
    padding: 0.75rem 1.75rem;
    font-size: 1rem;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0.625rem;
}

.hamburger span {
    width: 28px;
    height: 3px;
    background: var(--text);
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 100px;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
}

.gradient-blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.2;
    animation: float-blob 25s ease-in-out infinite;
}

[data-theme="light"] .gradient-blob {
    opacity: 0.15;
}

.blob-1 {
    width: 600px;
    height: 600px;
    background: var(--gradient-primary);
    top: -15%;
    right: -10%;
}

.blob-2 {
    width: 500px;
    height: 500px;
    background: var(--gradient-secondary);
    bottom: -15%;
    left: -10%;
    animation-delay: 7s;
}

.blob-3 {
    width: 350px;
    height: 350px;
    background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
    top: 45%;
    left: 45%;
    animation-delay: 14s;
}

@keyframes float-blob {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    25% {
        transform: translate(40px, -40px) scale(1.15);
    }
    50% {
        transform: translate(-30px, 30px) scale(0.9);
    }
    75% {
        transform: translate(30px, 40px) scale(1.05);
    }
}

.hero .container {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 5rem;
    align-items: center;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.625rem 1.25rem;
    background: rgba(14, 165, 233, 0.12);
    border: 1px solid rgba(14, 165, 233, 0.3);
    border-radius: 50px;
    font-size: 0.9375rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 2.5rem;
}

.hero-badge svg {
    width: 20px;
    height: 20px;
}

.hero-title {
    font-size: clamp(3rem, 7vw, 5rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.hero-subtitle {
    font-size: clamp(1.25rem, 2.5vw, 1.5rem);
    color: var(--text-secondary);
    margin-bottom: 3rem;
    line-height: 1.7;
}

.hero-stats {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 3rem;
    padding: 2rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 20px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.stat-label {
    font-size: 0.9375rem;
    color: var(--text-muted);
    margin-top: 0.5rem;
}

.stat-divider {
    width: 1px;
    height: 50px;
    background: var(--border);
}

.hero-buttons {
    display: flex;
    gap: 1.25rem;
    flex-wrap: wrap;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone-mockup {
    position: relative;
    width: 340px;
    animation: float-phone 7s ease-in-out infinite;
}

@keyframes float-phone {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-25px);
    }
}

.phone-frame {
    position: relative;
    width: 340px;
    height: 680px;
    background: var(--text);
    border-radius: 45px;
    padding: 14px;
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4);
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%);
    border-radius: 36px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.call-interface {
    text-align: center;
    padding: 2.5rem;
    color: white;
}

.call-status {
    font-size: 0.9375rem;
    opacity: 0.95;
    margin-bottom: 2.5rem;
    font-weight: 600;
}

.avatar-container {
    position: relative;
    width: 130px;
    height: 130px;
    margin: 0 auto 2rem;
}

.avatar-ring {
    position: absolute;
    inset: -12px;
    border: 3px solid rgba(255, 255, 255, 0.35);
    border-radius: 50%;
    animation: pulse-ring 2.5s ease-in-out infinite;
}

@keyframes pulse-ring {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.15);
        opacity: 0.5;
    }
}

.avatar-circle {
    width: 130px;
    height: 130px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(12px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgba(255, 255, 255, 0.6);
}

.avatar-circle svg {
    width: 65px;
    height: 65px;
}

.call-name {
    font-size: 1.625rem;
    font-weight: 800;
    margin-bottom: 0.625rem;
}

.call-timer {
    font-size: 1.125rem;
    opacity: 0.95;
    margin-bottom: 2.5rem;
    font-weight: 600;
}

.wave-animation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 70px;
}

.wave-bar {
    width: 5px;
    background: white;
    border-radius: 5px;
    animation: wave-dance 1.3s ease-in-out infinite;
}

.wave-bar:nth-child(1) { animation-delay: 0s; height: 25px; }
.wave-bar:nth-child(2) { animation-delay: 0.12s; height: 40px; }
.wave-bar:nth-child(3) { animation-delay: 0.24s; height: 55px; }
.wave-bar:nth-child(4) { animation-delay: 0.36s; height: 45px; }
.wave-bar:nth-child(5) { animation-delay: 0.48s; height: 35px; }
.wave-bar:nth-child(6) { animation-delay: 0.6s; height: 50px; }
.wave-bar:nth-child(7) { animation-delay: 0.72s; height: 30px; }

@keyframes wave-dance {
    0%, 100% {
        transform: scaleY(1);
    }
    50% {
        transform: scaleY(1.6);
    }
}

/* ===== SOCIAL PROOF ===== */
.social-proof {
    padding: 3.5rem 0;
    background: var(--surface);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.social-proof-text {
    text-align: center;
    font-size: 0.9375rem;
    color: var(--text-muted);
    margin-bottom: 2.5rem;
}

/* ===== Pokračování CSS pro další sekce v dalším příspěvku ===== */

/* ===== DEMO SECTION ===== */
.demo-section {
    padding: 8rem 0;
    background: var(--background);
}

.demo-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: start;
}

.demo-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-card {
    padding: 2.5rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 20px;
    transition: all 0.35s ease;
}

.info-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 40px var(--shadow-lg);
    border-color: var(--primary);
}

.info-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    display: block;
}

.info-card h3 {
    font-size: 1.625rem;
    margin-bottom: 1rem;
}

.info-card p {
    font-size: 1.0625rem;
    margin: 0;
    line-height: 1.8;
}

.demo-form-wrapper {
    position: sticky;
    top: 120px;
}

.demo-form {
    padding: 3rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 24px;
    box-shadow: 0 12px 50px var(--shadow);
}

.form-header {
    text-align: center;
    margin-bottom: 3rem;
}

.form-header h3 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

.form-header p {
    color: var(--text-muted);
    font-size: 1.0625rem;
    margin: 0;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 1.25rem 1.25rem 1.25rem 3.5rem;
    border: 2px solid var(--border);
    border-radius: 14px;
    background: var(--background);
    color: var(--text);
    font-size: 1.0625rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.12);
}

.form-group label {
    position: absolute;
    left: 3.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1.0625rem;
    pointer-events: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.form-group label svg {
    position: absolute;
    left: -2.5rem;
    width: 22px;
    height: 22px;
    color: var(--text-muted);
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label,
.form-group select:focus + label,
.form-group select:valid + label {
    top: -0.875rem;
    left: 1rem;
    font-size: 0.8125rem;
    background: var(--surface);
    padding: 0 0.625rem;
    color: var(--primary);
    font-weight: 700;
}

.phone-input-wrapper {
    position: relative;
}

.phone-prefix {
    position: absolute;
    left: 3.5rem;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 700;
    color: var(--text);
    pointer-events: none;
}

.phone-input-wrapper input {
    padding-left: 6rem;
}

.phone-input-wrapper label {
    left: 6rem;
}

.form-error {
    display: none;
    color: var(--error);
    font-size: 0.9375rem;
    margin-top: 0.75rem;
    font-weight: 600;
}

.form-group.error .form-error {
    display: block;
}

.form-notice {
    display: flex;
    gap: 1rem;
    padding: 1.25rem;
    background: rgba(59, 130, 246, 0.08);
    border: 1px solid rgba(59, 130, 246, 0.25);
    border-radius: 14px;
    margin-bottom: 2rem;
}

.form-notice svg {
    flex-shrink: 0;
    width: 22px;
    height: 22px;
    color: var(--info);
}

.form-notice p {
    font-size: 0.9375rem;
    color: var(--text-secondary);
    margin: 0;
}

/* ===== FEATURES SECTION ===== */
.features {
    padding: 8rem 0;
    background: var(--surface);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 3rem;
}

.feature-card {
    padding: 3rem;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 24px;
    transition: all 0.35s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 60px var(--shadow-lg);
    border-color: var(--primary);
}

.feature-icon {
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: 16px;
    margin-bottom: 2rem;
}

.feature-icon svg {
    width: 36px;
    height: 36px;
    color: white;
}

.feature-card h3 {
    font-size: 1.75rem;
    margin-bottom: 1.25rem;
}

.feature-card p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1.0625rem;
    line-height: 1.8;
}

.feature-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    color: var(--text-secondary);
}

.feature-list li::before {
    content: '✓';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: rgba(14, 165, 233, 0.15);
    color: var(--primary);
    border-radius: 50%;
    font-weight: 800;
    flex-shrink: 0;
}

/* ===== PRICING SECTION ===== */
.pricing {
    padding: 8rem 0;
    background: var(--background);
}

.pricing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    margin-bottom: 5rem;
    padding: 0.625rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 50px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.toggle-btn {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.875rem 2rem;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-weight: 700;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggle-btn.active {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 16px rgba(14, 165, 233, 0.3);
}

.toggle-badge {
    padding: 0.3125rem 0.625rem;
    background: var(--success);
    color: white;
    font-size: 0.8125rem;
    border-radius: 6px;
    font-weight: 800;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
}

.pricing-card {
    position: relative;
    padding: 3rem;
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: 28px;
    transition: all 0.35s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 60px var(--shadow-lg);
}

.pricing-card.featured {
    background: var(--background);
    border-color: var(--primary);
    box-shadow: 0 15px 50px rgba(14, 165, 233, 0.25);
    transform: scale(1.03);
}

.pricing-card.featured:hover {
    transform: scale(1.03) translateY(-10px);
}

.popular-badge {
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.625rem 2rem;
    background: var(--gradient-primary);
    color: white;
    font-size: 0.9375rem;
    font-weight: 800;
    border-radius: 50px;
    box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
}

.popular-badge svg {
    width: 18px;
    height: 18px;
}

.pricing-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.pricing-header h3 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

.pricing-header p {
    color: var(--text-muted);
    font-size: 1.0625rem;
    margin: 0;
}

.pricing-price {
    text-align: center;
    margin-bottom: 1rem;
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.375rem;
}

.currency {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-secondary);
}

.price-amount {
    font-size: 4rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.price-period {
    font-size: 1.25rem;
    color: var(--text-muted);
}

.pricing-save {
    text-align: center;
    color: var(--success);
    font-size: 0.9375rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    min-height: 1.75rem;
}

.pricing-features {
    list-style: none;
    margin-bottom: 2.5rem;
}

.pricing-features li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
}

.pricing-features li:last-child {
    border-bottom: none;
}

.pricing-features li svg {
    flex-shrink: 0;
    width: 22px;
    height: 22px;
    color: var(--success);
    margin-top: 3px;
}

.pricing-features li span {
    color: var(--text-secondary);
    font-size: 1.0625rem;
    line-height: 1.7;
}

.pricing-note {
    display: flex;
    align-items: flex-start;
    gap: 1.25rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    background: rgba(59, 130, 246, 0.08);
    border: 1px solid rgba(59, 130, 246, 0.25);
    border-radius: 20px;
}

.pricing-note svg {
    flex-shrink: 0;
    width: 26px;
    height: 26px;
    color: var(--info);
}

.pricing-note p {
    font-size: 1.0625rem;
    margin: 0;
}

/* ===== USE CASES SECTION ===== */
.use-cases {
    padding: 8rem 0;
    background: var(--surface);
}

.use-cases-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.use-case-main {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    gap: 4rem;
    padding: 4rem;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 32px;
    box-shadow: 0 15px 50px var(--shadow);
    transition: all 0.35s ease;
}

.use-case-main:hover {
    transform: translateY(-6px);
    box-shadow: 0 25px 70px var(--shadow-lg);
}

.use-case-number {
    font-size: 6rem;
    font-weight: 800;
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.15), rgba(59, 130, 246, 0.15));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 1.5rem;
    user-select: none;
}

.use-case-icon-large {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    border-radius: 20px;
    margin-bottom: 2rem;
}

.use-case-icon-large svg {
    width: 44px;
    height: 44px;
    color: white;
}

.use-case-content h3 {
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
}

.use-case-content p {
    font-size: 1.1875rem;
    line-height: 1.8;
    margin-bottom: 2.5rem;
}

.use-case-features {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
}

.feature-tag {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.875rem 1.5rem;
    background: rgba(14, 165, 233, 0.12);
    border: 1px solid rgba(14, 165, 233, 0.25);
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary);
}

.feature-tag svg {
    width: 20px;
    height: 20px;
}

.use-case-visual {
    display: flex;
    align-items: center;
    justify-content: center;
}

.visual-card {
    width: 100%;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 12px 40px var(--shadow);
}

.visual-header {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    padding: 1.25rem 2rem;
    background: var(--background);
    border-bottom: 1px solid var(--border);
}

.visual-dots {
    display: flex;
    gap: 0.625rem;
}

.visual-dots span {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--border);
}

.visual-dots span:nth-child(1) { background: #EF4444; }
.visual-dots span:nth-child(2) { background: #F59E0B; }
.visual-dots span:nth-child(3) { background: #10B981; }

.visual-title {
    font-size: 0.9375rem;
    font-weight: 700;
    color: var(--text-muted);
}

.visual-content {
    padding: 2.5rem 2rem;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--border);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-label {
    font-size: 1.0625rem;
    color: var(--text-secondary);
    font-weight: 600;
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.use-cases-grid-secondary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 3rem;
}

.use-case-secondary {
    position: relative;
    padding: 3rem;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 24px;
    transition: all 0.35s ease;
}

.use-case-secondary:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px var(--shadow-lg);
    border-color: var(--primary);
}

.use-case-secondary .use-case-number {
    font-size: 4rem;
    margin-bottom: 1.25rem;
}

.use-case-icon-secondary {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.12), rgba(59, 130, 246, 0.12));
    border-radius: 16px;
    margin-bottom: 2rem;
}

.use-case-icon-secondary svg {
    width: 32px;
    height: 32px;
    color: var(--primary);
}

.use-case-secondary h4 {
    font-size: 1.75rem;
    margin-bottom: 1.25rem;
}

.use-case-secondary p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.8;
    font-size: 1.0625rem;
}

.secondary-features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.secondary-features li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    color: var(--text-secondary);
    position: relative;
    padding-left: 2rem;
    font-weight: 500;
}

.secondary-features li::before {
    content: '';
    position: absolute;
    left: 0;
    width: 8px;
    height: 8px;
    background: var(--primary);
    border-radius: 50%;
}

/* ===== CONTACT SECTION ===== */
.contact {
    padding: 8rem 0;
    background: var(--background);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

.contact-info h3 {
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
}

.contact-info > p {
    font-size: 1.1875rem;
    margin-bottom: 3rem;
    line-height: 1.8;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3.5rem;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1.25rem;
    padding: 2rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 18px;
    transition: all 0.3s ease;
}

.contact-method:hover {
    border-color: var(--primary);
    box-shadow: 0 6px 20px var(--shadow);
    transform: translateX(6px);
}

.contact-method svg {
    flex-shrink: 0;
    width: 26px;
    height: 26px;
    color: var(--primary);
}

.contact-method strong {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.0625rem;
}

.contact-method a,
.contact-method span {
    color: var(--text-secondary);
    display: block;
    font-size: 1.0625rem;
}

.trust-badges {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.875rem 1.5rem;
    background: rgba(16, 185, 129, 0.12);
    border: 1px solid rgba(16, 185, 129, 0.25);
    border-radius: 14px;
    color: var(--success);
    font-size: 0.9375rem;
    font-weight: 700;
}

.trust-badge svg {
    width: 22px;
    height: 22px;
}

.contact-form {
    padding: 3rem;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 28px;
    box-shadow: 0 15px 50px var(--shadow);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

/* ===== FOOTER ===== */
.footer {
    background: var(--surface);
    border-top: 1px solid var(--border);
    padding: 5rem 0 2.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-brand {
    max-width: 450px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    margin-bottom: 2rem;
}

.footer-logo .logo-icon {
    width: 40px;
    height: 40px;
}

.footer-logo .logo-text {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text);
}

.footer-logo .logo-accent {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-brand p {
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 2rem;
    font-size: 1.0625rem;
}

.footer-socials {
    display: flex;
    gap: 1.25rem;
}

.footer-socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 50%;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.footer-socials a:hover {
    background: var(--gradient-primary);
    border-color: transparent;
    color: white;
    transform: translateY(-4px);
}

.footer-socials svg {
    width: 20px;
    height: 20px;
}

.footer-section h4 {
    font-size: 1.125rem;
    font-weight: 800;
    margin-bottom: 2rem;
    color: var(--text);
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
}

.footer-links a {
    color: var(--text-secondary);
    font-size: 1.0625rem;
    transition: all 0.25s ease;
    display: inline-block;
}

.footer-links a:hover {
    color: var(--primary);
    transform: translateX(6px);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.5rem;
    border-top: 1px solid var(--border);
    gap: 2.5rem;
}

.footer-bottom p {
    color: var(--text-muted);
    font-size: 0.9375rem;
    margin: 0;
}

.footer-badges {
    display: flex;
    gap: 1.25rem;
}

.footer-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.625rem 1.25rem;
    background: rgba(14, 165, 233, 0.12);
    border: 1px solid rgba(14, 165, 233, 0.25);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--primary);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .hero .container,
    .demo-container,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .use-case-main {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
    }

    .footer-brand {
        grid-column: 1 / -1;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 16px;
    }

    .section-header {
        margin-bottom: 3.5rem;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 81px;
        flex-direction: column;
        background: var(--background);
        width: 100%;
        text-align: center;
        transition: left 0.3s ease;
        box-shadow: 0 12px 40px var(--shadow-lg);
        padding: 2.5rem 0;
        border-top: 1px solid var(--border);
        z-index: 999;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .nav-actions .btn-nav {
        display: none;
    }

    .hero-stats {
        flex-direction: column;
        gap: 2rem;
    }

    .stat-divider {
        display: none;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }

    .hero-buttons .btn {
        width: 100%;
        justify-content: center;
    }

    .phone-mockup {
        width: 280px;
    }

    .phone-frame {
        width: 280px;
        height: 560px;
    }

    .features-grid,
    .use-cases-grid-secondary {
        grid-template-columns: 1fr;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .use-case-main {
        padding: 2.5rem;
    }

    .demo-form,
    .contact-form {
        padding: 2rem;
    }

    .pricing-card {
        padding: 2.5rem 2rem;
    }

    .feature-card,
    .use-case-secondary {
        padding: 2.5rem;
    }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}



/* ===== ENHANCED MOBILE RESPONSIVE ===== */

/* Tablets & Small Laptops */
@media (max-width: 1024px) {
    body {
        font-size: 17px;
    }

    .hero .container,
    .demo-container,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .use-case-main {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 3rem;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
    }

    .footer-brand {
        grid-column: 1 / -1;
        max-width: 100%;
    }

    .features-grid,
    .use-cases-grid-secondary {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2.5rem;
    }
}

/* Mobile Devices */
@media (max-width: 768px) {
    body {
        font-size: 16px;
        line-height: 1.6;
    }

    /* Typography */
    h1 { font-size: clamp(2rem, 8vw, 3rem); }
    h2 { font-size: clamp(1.75rem, 6vw, 2.5rem); }
    h3 { font-size: clamp(1.375rem, 4vw, 1.75rem); }
    h4 { font-size: clamp(1.25rem, 3vw, 1.5rem); }

    p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .container {
        padding: 0 1.25rem;
    }

    /* Section spacing */
    .demo-section,
    .features,
    .pricing,
    .use-cases,
    .contact {
        padding: 4rem 0;
    }

    .section-header {
        margin-bottom: 3rem;
    }

    .section-title {
        font-size: clamp(1.75rem, 6vw, 2.5rem);
        margin-bottom: 1rem;
    }

    .section-subtitle {
        font-size: 1rem;
    }

    .section-tag {
        font-size: 0.8125rem;
        margin-bottom: 0.875rem;
    }

    /* Navigation */
    .navbar .container {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .logo-icon {
        width: 32px;
        height: 32px;
    }

    .logo-text {
        font-size: 1.375rem;
    }

    .theme-toggle {
        width: 38px;
        height: 38px;
    }

    .theme-toggle svg {
        width: 18px;
        height: 18px;
    }

    .nav-menu {
        gap: 0;
    }

    .nav-link {
        padding: 1rem 0;
        font-size: 1.0625rem;
        border-bottom: 1px solid var(--border);
    }

    .nav-link:last-child {
        border-bottom: none;
    }

    /* Hero Section */
    .hero {
        padding-top: 90px;
        padding-bottom: 60px;
        min-height: auto;
    }

    .hero .container {
        gap: 2.5rem;
    }

    .hero-badge {
        padding: 0.5rem 1rem;
        font-size: 0.8125rem;
        margin-bottom: 1.5rem;
    }

    .hero-badge svg {
        width: 16px;
        height: 16px;
    }

    .hero-title {
        font-size: clamp(2rem, 8vw, 3rem);
        margin-bottom: 1.25rem;
        line-height: 1.15;
    }

    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: 2rem;
        line-height: 1.6;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem;
        margin-bottom: 2rem;
        border-radius: 16px;
    }

    .stat-item {
        width: 100%;
        padding: 0.75rem 0;
        border-bottom: 1px solid var(--border);
    }

    .stat-item:last-child {
        border-bottom: none;
    }

    .stat-number {
        font-size: 2rem;
    }

    .stat-label {
        font-size: 0.875rem;
    }

    .stat-divider {
        display: none;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }

    .hero-buttons .btn {
        width: 100%;
        justify-content: center;
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }

    .phone-mockup {
        width: 260px;
    }

    .phone-frame {
        width: 260px;
        height: 520px;
        padding: 12px;
        border-radius: 38px;
    }

    .phone-screen {
        border-radius: 30px;
    }

    .call-interface {
        padding: 2rem 1.5rem;
    }

    .call-status {
        font-size: 0.875rem;
        margin-bottom: 2rem;
    }

    .avatar-container {
        width: 110px;
        height: 110px;
        margin-bottom: 1.5rem;
    }

    .avatar-ring {
        inset: -10px;
    }

    .avatar-circle {
        width: 110px;
        height: 110px;
    }

    .avatar-circle svg {
        width: 55px;
        height: 55px;
    }

    .call-name {
        font-size: 1.375rem;
    }

    .call-timer {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .wave-animation {
        height: 60px;
        gap: 4px;
    }

    .wave-bar {
        width: 4px;
    }

    /* Social Proof */
    .social-proof {
        padding: 2.5rem 0;
    }

    .social-proof-text {
        font-size: 0.875rem;
        margin-bottom: 2rem;
    }

    /* Demo Section */
    .demo-info {
        gap: 1.5rem;
    }

    .info-card {
        padding: 2rem;
        border-radius: 16px;
    }

    .info-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .info-card h3 {
        font-size: 1.375rem;
        margin-bottom: 0.75rem;
    }

    .info-card p {
        font-size: 0.9375rem;
    }

    .demo-form {
        padding: 2rem;
        border-radius: 20px;
    }

    .form-header {
        margin-bottom: 2rem;
    }

    .form-header h3 {
        font-size: 1.5rem;
    }

    .form-header p {
        font-size: 0.9375rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 1rem 1rem 1rem 3rem;
        font-size: 1rem;
        border-radius: 12px;
    }

    .form-group label {
        font-size: 1rem;
    }

    .form-group label svg {
        width: 20px;
        height: 20px;
        left: -2.25rem;
    }

    .phone-prefix {
        left: 3rem;
        font-size: 1rem;
    }

    .phone-input-wrapper input {
        padding-left: 5.5rem;
    }

    .phone-input-wrapper label {
        left: 5.5rem;
    }

    .form-notice {
        padding: 1rem;
        margin-bottom: 1.5rem;
        border-radius: 12px;
    }

    .form-notice svg {
        width: 20px;
        height: 20px;
    }

    .form-notice p {
        font-size: 0.875rem;
    }

    .btn-large {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    /* Features Section */
    .features-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .feature-card {
        padding: 2rem;
        border-radius: 20px;
    }

    .feature-icon {
        width: 60px;
        height: 60px;
        border-radius: 14px;
        margin-bottom: 1.5rem;
    }

    .feature-icon svg {
        width: 30px;
        height: 30px;
    }

    .feature-card h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .feature-card p {
        font-size: 0.9375rem;
        margin-bottom: 1.5rem;
    }

    .feature-list {
        gap: 0.875rem;
    }

    .feature-list li {
        font-size: 0.9375rem;
    }

    .feature-list li::before {
        width: 22px;
        height: 22px;
    }

    /* Pricing Section */
    .pricing-toggle {
        margin-bottom: 3rem;
        width: 100%;
        flex-direction: column;
        padding: 0.5rem;
    }

    .toggle-btn {
        width: 100%;
        padding: 0.75rem 1.5rem;
        font-size: 0.9375rem;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        max-width: 100%;
    }

    .pricing-card {
        padding: 2rem;
        border-radius: 24px;
    }

    .pricing-card.featured {
        transform: scale(1);
    }

    .pricing-card.featured:hover {
        transform: translateY(-10px);
    }

    .popular-badge {
        padding: 0.5rem 1.5rem;
        font-size: 0.875rem;
        top: -14px;
    }

    .popular-badge svg {
        width: 16px;
        height: 16px;
    }

    .pricing-header {
        margin-bottom: 2rem;
    }

    .pricing-header h3 {
        font-size: 1.75rem;
    }

    .pricing-header p {
        font-size: 1rem;
    }

    .pricing-price {
        margin-bottom: 0.75rem;
    }

    .currency {
        font-size: 1.5rem;
    }

    .price-amount {
        font-size: 3.25rem;
    }

    .price-period {
        font-size: 1.125rem;
    }

    .pricing-save {
        font-size: 0.875rem;
        margin-bottom: 2rem;
    }

    .pricing-features {
        margin-bottom: 2rem;
    }

    .pricing-features li {
        padding: 0.875rem 0;
    }

    .pricing-features li svg {
        width: 20px;
        height: 20px;
    }

    .pricing-features li span {
        font-size: 1rem;
    }

    .pricing-note {
        padding: 1.5rem;
        gap: 1rem;
        border-radius: 16px;
    }

    .pricing-note svg {
        width: 22px;
        height: 22px;
    }

    .pricing-note p {
        font-size: 0.9375rem;
    }

    /* Use Cases Section */
    .use-cases-wrapper {
        gap: 3rem;
    }

    .use-case-main {
        padding: 2rem;
        gap: 2rem;
        border-radius: 24px;
    }

    .use-case-number {
        font-size: 4rem;
        margin-bottom: 1rem;
    }

    .use-case-icon-large {
        width: 70px;
        height: 70px;
        border-radius: 16px;
        margin-bottom: 1.5rem;
    }

    .use-case-icon-large svg {
        width: 36px;
        height: 36px;
    }

    .use-case-content h3 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }

    .use-case-content p {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .use-case-features {
        flex-direction: column;
        gap: 1rem;
    }

    .feature-tag {
        width: 100%;
        justify-content: center;
        padding: 0.75rem 1.25rem;
        font-size: 0.9375rem;
    }

    .feature-tag svg {
        width: 18px;
        height: 18px;
    }

    .visual-card {
        border-radius: 16px;
    }

    .visual-header {
        padding: 1rem 1.5rem;
    }

    .visual-dots span {
        width: 12px;
        height: 12px;
    }

    .visual-title {
        font-size: 0.875rem;
    }

    .visual-content {
        padding: 2rem 1.5rem;
    }

    .stat-row {
        padding: 1.25rem 0;
    }

    .stat-label {
        font-size: 1rem;
    }

    .stat-value {
        font-size: 1.75rem;
    }

    .use-cases-grid-secondary {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .use-case-secondary {
        padding: 2rem;
        border-radius: 20px;
    }

    .use-case-secondary .use-case-number {
        font-size: 3rem;
    }

    .use-case-icon-secondary {
        width: 56px;
        height: 56px;
        border-radius: 14px;
        margin-bottom: 1.5rem;
    }

    .use-case-icon-secondary svg {
        width: 28px;
        height: 28px;
    }

    .use-case-secondary h4 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .use-case-secondary p {
        font-size: 0.9375rem;
        margin-bottom: 1.5rem;
    }

    .secondary-features {
        gap: 0.875rem;
    }

    .secondary-features li {
        font-size: 0.9375rem;
        padding-left: 1.75rem;
    }

    .secondary-features li::before {
        width: 6px;
        height: 6px;
    }

    /* Contact Section */
    .contact-content {
        gap: 3rem;
    }

    .contact-info h3 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }

    .contact-info > p {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .contact-methods {
        gap: 1.5rem;
        margin-bottom: 2.5rem;
    }

    .contact-method {
        padding: 1.5rem;
        border-radius: 14px;
    }

    .contact-method svg {
        width: 22px;
        height: 22px;
    }

    .contact-method strong {
        font-size: 1rem;
    }

    .contact-method a,
    .contact-method span {
        font-size: 1rem;
    }

    .trust-badges {
        gap: 1rem;
    }

    .trust-badge {
        padding: 0.75rem 1.25rem;
        font-size: 0.875rem;
    }

    .trust-badge svg {
        width: 20px;
        height: 20px;
    }

    .contact-form {
        padding: 2rem;
        border-radius: 24px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    /* Footer */
    .footer {
        padding: 3.5rem 0 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
        margin-bottom: 3rem;
    }

    .footer-brand {
        text-align: center;
    }

    .footer-logo {
        justify-content: center;
        margin-bottom: 1.5rem;
    }

    .footer-logo .logo-icon {
        width: 36px;
        height: 36px;
    }

    .footer-logo .logo-text {
        font-size: 1.5rem;
    }

    .footer-brand p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .footer-socials {
        justify-content: center;
        gap: 1rem;
    }

    .footer-socials a {
        width: 42px;
        height: 42px;
    }

    .footer-socials svg {
        width: 18px;
        height: 18px;
    }

    .footer-section {
        text-align: center;
    }

    .footer-section h4 {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .footer-links {
        gap: 1rem;
        align-items: center;
    }

    .footer-links a {
        font-size: 1rem;
    }

    .footer-links a:hover {
        transform: none;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        padding-top: 2rem;
        gap: 1.5rem;
    }

    .footer-bottom p {
        font-size: 0.875rem;
    }

    .footer-badges {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .footer-badge {
        padding: 0.5rem 1rem;
        font-size: 0.8125rem;
    }
}

/* Small Mobile Devices (iPhone SE, etc) */
@media (max-width: 380px) {
    body {
        font-size: 15px;
    }

    .hero-title {
        font-size: 1.875rem;
    }

    .hero-subtitle {
        font-size: 0.9375rem;
    }

    .section-title {
        font-size: 1.625rem;
    }

    .section-subtitle {
        font-size: 0.9375rem;
    }

    .btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.9375rem;
        gap: 0.5rem;
    }

    .btn svg {
        width: 18px;
        height: 18px;
    }

    .btn-large {
        padding: 0.875rem 1.75rem;
        font-size: 0.9375rem;
    }

    .phone-mockup {
        width: 220px;
    }

    .phone-frame {
        width: 220px;
        height: 440px;
    }

    .demo-form,
    .contact-form {
        padding: 1.5rem;
    }

    .pricing-card {
        padding: 1.75rem;
    }

    .price-amount {
        font-size: 2.75rem;
    }

    .feature-card,
    .use-case-secondary {
        padding: 1.75rem;
    }

    .use-case-main {
        padding: 1.75rem;
    }

    .info-card {
        padding: 1.75rem;
    }
}

/* Landscape orientation fixes */
@media (max-width: 768px) and (orientation: landscape) {
    .hero {
        min-height: auto;
        padding-top: 100px;
        padding-bottom: 60px;
    }

    .hero .container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .phone-mockup {
        width: 200px;
    }

    .phone-frame {
        width: 200px;
        height: 400px;
    }

    .hero-stats {
        flex-direction: row;
        gap: 1.5rem;
    }

    .stat-divider {
        display: block;
        height: 40px;
    }

    .stat-item {
        border-bottom: none;
    }
}