"""
🎤 AUDIO ENHANCEMENT - ROBUSTNOST V HLUČNÉM PROSTŘEDÍ
═════════════════════════════════════════════════════════════════

FEATURES:
─────────

1. VOICE ACTIVITY DETECTION (VAD)
   └─ Detekuje kdy mluví člověk vs. sumu
   └─ V logu vidíš: "." (rec) vs "-" (ticho/sum)
   └─ Pomáhá systému pochopit kde je skutečná řeč

2. NOISE GATE (-40 dB threshold)
   └─ Audio pod tímto prahem se ztlumí na 10%
   └─ Odstraňuje:
      • Tichý hum z mikrofonu
      • Pozadí hluk v kancelářích
      • Tichý sump z vedení

3. NOISE REDUCTION (Spectral Subtraction)
   └─ Lehká redukce stálého šumu
   └─ Nepoužívá FFT (by bylo pomalé)
   └─ Jednoduché RMS-based noise gating

4. AUDIO AMPLIFICATION
   └─ Zesílí tichá audio do cilové hlasitosti (-20 dB)
   └─ Max zesílení: 4x (aby se neposadilo)
   └─ Obzvláště užitečné pro lidi v hlučném prostředí

5. CZECH LANGUAGE OPTIMIZATION
   └─ Whisper s language="cs"
   └─ Temperature=0.0 pro přesnější rozpoznávání
   └─ Rozumí více čeistině, méně chyb "o" vs "0"

═════════════════════════════════════════════════════════════════

TECHNICKÉ DETAILY:
──────────────────

Audio Processing Pipeline:
  1. Nahrávání: 16kHz, 16-bit mono (standard pro Whisper)
  2. Noise Gate: Elementy pod -40dB → ztlum
  3. Noise Reduction: Lehká spektrální subtrakce
  4. Amplifikace: Zesílení na cílové -20dB
  5. Whisper STT: Rozpoznávání s Czech language

VAD Output:
  "." = Detekován hlas
  "-" = Ticho nebo sum
  
  Příklad: ".--.-.." = na začátku řeč, pak ticho, pak zas řeč

DB Levels (Sound Pressure):
  -60 dB = Very quiet (whisper)
  -40 dB = Threshold (náš noise gate)
  -20 dB = Cílová hlasitost (rozumná řeč)
    0 dB = Hlasitá řeč
   +10 dB = Velmi hlasitá

═════════════════════════════════════════════════════════════════

PŘÍKLADY SCÉNÁŘŮ:
─────────────────

Scénář 1: Člověk v hlučné kancelářii
  ├─ Slyšíte hluk z pozadí
  ├─ Audio enhancement:
  │  ├─ Noise gate ztlumí hluk
  │  ├─ Amplifikace zesílí hlas
  │  └─ Whisper to pozná (je robustní)
  └─ RESULT: Rozpoznáno! ✅

Scénář 2: Člověk mluví velmi ticho
  ├─ Slyšíte jen sotva
  ├─ Audio enhancement:
  │  ├─ Amplifikace zvýší 2-3x
  │  ├─ Noise gate odstraní sump
  │  └─ Whisper to rozezná
  └─ RESULT: Rozpoznáno! ✅

Scénář 3: Velmi hlučné prostředí (diskotéka)
  ├─ Hluk > řeč (SignalToNoise < 0dB)
  ├─ Audio enhancement:
  │  ├─ Noise gate/reduction pomůže
  │  ├─ Amplifikace zesílí řeč
  │  └─ Whisper má problém (je to normální)
  └─ RESULT: Může být problém (expect 30% accuracy) ⚠️

═════════════════════════════════════════════════════════════════

LOGIKA V KÓDU:
──────────────

Noise Gate (dB):
  if db < -40dB:
      audio *= 0.1  # Ztlum na 10%

Amplifikace:
  gain_db = target_db (-20) - current_db
  gain_linear = 10^(gain_db/20)
  gain_linear = clip(gain_linear, 0.5, 4.0)  # Max 4x
  audio *= gain_linear

Voice Activity Detection:
  is_speech = (db > -40dB)
  └─ True = rec, False = sum/ticho

═════════════════════════════════════════════════════════════════

NASTAVENÍ (je v __init__):
──────────────────────────

# Minimální hlasitost aby se počítala jako řeč
self.noise_gate_threshold = -40  # dB

# Citlivost detekce hlasu
self.vad_sensitivity = 0.3  # 0-1 (0.3 = citlivy)

# Minimální doba řeči aby se počítala za řeč
self.min_speech_duration = 0.3  # sec

# Kolik ticha = konec hovoru
self.silence_threshold = 0.5  # sec

POKUD JE MALO PŘESNOSTI:
  • Snížit noise_gate_threshold: -40 → -50 (citlivější)
  • Zvýšit zesílení: target_db: -20 → -15 (hlasitější)
  • Zvýšit vad_sensitivity: 0.3 → 0.5

═════════════════════════════════════════════════════════════════

VÝKON:
───────

Performance impact:
  • Originalní STT: ~1-2 sec na 5s audio
  • S audio enhancement: ~1.5-2.5 sec (+ audio processing)
  • Overhead: ~0.5 sec na 5s audio (10%)

Memory:
  • Každý frame: 1024 * 2 bytes = 2KB
  • 5 sec @ 16kHz: ~80 frames = ~160KB
  • Enhancement in-memory: OK ✅

═════════════════════════════════════════════════════════════════

PŘÍŠTÍ KROK - Advanced Audio Processing:
─────────────────────────────────────────

Pokud stále není dost přesné, lze přidat:

1. Butterworth Low-Pass Filter
   └─ Odstraní vysokofrekvenční šum
   └─ Potřebuje scipy

2. FFT-based Noise Reduction (Spectral Subtraction)
   └─ Více pokročilé
   └─ Potřebuje scipy, matplotbib

3. Machine Learning VAD (WebRTC VAD)
   └─ Lepší detekce (je to open source)
   └─ Potřebuje packages

4. Adaptive Noise Gate
   └─ Dynamicky mění threshold dle prostředí

Návrh: Zůstaň s aktuálním (je jednoduchý a funguje)
Přidej pokročilé jen pokud je potřeba!

═════════════════════════════════════════════════════════════════

STATUS: ✅ AKTIVNÍ

Audio enhancement je teďENABLED v STTEngine.listen()
Automaticky se aplikuje na KAŽDÝ nahrávající frame.

Výstup v logu:
  "Speech detected: 75.3%" = 75% času mluvi clovek

Vyzkoušej na hlučném místě! 🎤

═════════════════════════════════════════════════════════════════
"""

if __name__ == '__main__':
    print(__doc__)
