<!DOCTYPE html>
<html lang="cs" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Coldpix - AI Voice Bot pro Telefonní Hovory | Cold Calling & AI Recepční</title>
    <meta name="title" content="Coldpix - AI Voice Bot pro Telefonní Hovory | Cold Calling & AI Recepční">
    <meta name="description" content="Revoluce v telefonní komunikaci s AI voice botem Coldpix. Automatizujte cold calling, AI recepční a zákaznickou podporu 24/7. Ušetřete až 70% nákladů.">
    <meta name="keywords" content="AI voice bot, cold calling, AI recepční, telefonní asistent, automatizace hovorů, hlasový bot, virtuální recepční, Coldpix">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Czech">
    <meta name="author" content="Coldpix by Scorpix">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://coldpix.cz/">
    <meta property="og:title" content="Coldpix - AI Voice Bot pro Telefonní Hovory">
    <meta property="og:description" content="Automatizujte telefonní komunikaci s AI voice botem. Cold calling, AI recepční, zákaznická podpora 24/7.">
    <meta property="og:image" content="https://coldpix.cz/images/og-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://coldpix.cz/">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="nav-brand">
                <a href="#home">
                    <svg class="logo-icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 5L35 12.5V27.5C35 33.3 31.2 38.7 25 40C18.8 38.7 15 33.3 15 27.5V12.5L20 5Z" fill="url(#logo-gradient)"/>
                        <circle cx="20" cy="20" r="6" fill="white"/>
                        <defs>
                            <linearGradient id="logo-gradient" x1="15" y1="5" x2="35" y2="40" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#0EA5E9"/>
                                <stop offset="1" stop-color="#3B82F6"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <span class="logo-text">COLD<span class="logo-accent">PIX</span></span>
                </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#home" class="nav-link">Domů</a>
                <a href="#demo" class="nav-link">Živé demo</a>
                <a href="#features" class="nav-link">Výhody</a>
                <a href="#pricing" class="nav-link">Ceník</a>
                <a href="#use-cases" class="nav-link">Využití</a>
                <a href="#contact" class="nav-link">Kontakt</a>
            </div>
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle" aria-label="Přepnout tmavý/světlý režim">
                    <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                    </svg>
                </button>
                <a href="#demo" class="btn btn-nav">Vyzkoušet zdarma</a>
            </div>
            <button class="hamburger" id="hamburger" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5zm0 11.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V9h7V2.18c3.72 1.15 6.47 4.82 7 8.94h-7z"/>
                    </svg>
                    Technologie budoucnosti už dnes
                </div>
                <h1 class="hero-title">
                    Váš virtuální telefonní tým<br>
                    <span class="gradient-text">pracuje 24/7</span>
                </h1>
                <p class="hero-subtitle">AI Voice Bot, který nikdy neodmítne hovor, nevyhoří a pracuje s přesností švýcarských hodinek. Specializujeme se na cold calling a AI recepční pro moderní firmy.</p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">99.8%</div>
                        <div class="stat-label">Úspěšnost hovorů</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Dostupnost</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">-70%</div>
                        <div class="stat-label">Nižší náklady</div>
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="#demo" class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                        Vyzkoušet demo hovor
                    </a>
                    <a href="#pricing" class="btn btn-secondary">Zobrazit ceník</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="phone-mockup">
                    <div class="phone-screen">
                        <div class="call-animation">
                            <div class="avatar-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                                </svg>
                            </div>
                            <div class="wave-container">
                                <div class="wave"></div>
                                <div class="wave"></div>
                                <div class="wave"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section 
    <section id="demo" class="demo-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Vyzkoušejte <span class="gradient-text">živé demo</span></h2>
                <p class="section-subtitle">Vyplňte formulář a náš AI agent vám okamžitě zavolá. Přesvědčte se na vlastní kůži, jak přirozeně dokáže komunikovat.</p>
            </div>
            
            <div class="demo-content">
                <div class="demo-info">
                    <div class="info-card">
                        <div class="info-icon">🎯</div>
                        <h3>Reálná konverzace</h3>
                        <p>Agent s vámi povede přirozenou konverzaci o našich službách AI voice botů</p>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">⚡</div>
                        <h3>Okamžitá reakce</h3>
                        <p>Hovor obdržíte do 30 sekund od odeslání formuláře</p>
                    </div>
                    <div class="info-card">
                        <div class="info-icon">🔒</div>
                        <h3>Zcela zdarma</h3>
                        <p>Demo hovor je limitován na 5 minut, žádné skryté poplatky</p>
                    </div>
                </div>

                <form class="demo-form" id="demoForm">
                    <div class="form-group">
                        <input type="text" id="demo-name" name="name" required placeholder=" ">
                        <label for="demo-name">Vaše jméno</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="demo-email" name="email" required placeholder=" ">
                        <label for="demo-email">E-mail</label>
                    </div>
                    <div class="form-group">
                        <div class="phone-input">
                            <span class="phone-prefix">+420</span>
                            <input type="tel" id="demo-phone" name="phone" required placeholder=" " pattern="[0-9]{9}">
                            <label for="demo-phone">Telefonní číslo</label>
                        </div>
                    </div>
                    <div class="form-notice">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        Hovor se automaticky ukončí po 5 minutách
                    </div>
                    <button type="submit" class="btn btn-primary btn-large">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                        Zavolat mi hned
                    </button>
                </form>
            </div>
        </div>
    </section>
-->
    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Proč zvolit náš <span class="gradient-text">AI Voice Bot</span></h2>
                <p class="section-subtitle">Moderní technologie, která přináší měřitelné výsledky a úspory</p>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3>Neomezená kapacita</h3>
                    <p>Bot zvládne stovky hovorů současně. Žádné čekání, žádná zaneprázdněná linka, 100% dostupnost pro vaše klienty.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <h3>Integrace se systémy</h3>
                    <p>Napojení na váš CRM, kalendář, databáze. Automatická synchronizace dat, rezervace schůzek i následné akce.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                        </svg>
                    </div>
                    <h3>Přirozená konverzace</h3>
                    <p>Pokročilé NLP a strojové učení umožňují botu rozumět kontextu, reagovat na námitky a vést přirozenou konverzaci.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 21v-4m0 0V5a2 2 0 012-2h6.5l1 1H21l-3 6 3 6h-8.5l-1-1H5a2 2 0 00-2 2zm9-13.5V9" />
                        </svg>
                    </div>
                    <h3>Vícejazyčnost</h3>
                    <p>Podpora 100+ jazyků a dialektů. Oslovte globální trh s lokálně znějícími hlasy a kulturní adaptací.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                    </div>
                    <h3>Detailní analytika</h3>
                    <p>Přehledy hovorů, úspěšnost, záznamy konverzací, identifikace vzorců. Data pro neustálé zlepšování.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3>Nízké provozní náklady</h3>
                    <p>Platíte jen za skutečně provolané minuty. Žádné mzdy, benefity, školení ani nemocenské. ROI do 3 měsíců.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Transparentní <span class="gradient-text">ceník</span></h2>
                <p class="section-subtitle">Vyberte si balíček podle potřeb vašeho byznysu</p>
            </div>

            <div class="pricing-grid">
                <!-- Starter Package -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <p>Pro malé firmy a začátečníky</p>
                    </div>
                    <div class="pricing-price">
                        <span class="price-amount">4 990 Kč</span>
                        <span class="price-period">/měsíc</span>
                    </div>
                    <ul class="pricing-features">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Až 500 minut hovorů/měsíc</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>1 AI voice bot</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Základní integrace (kalendář)</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>E-mailová podpora</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Základní analytika</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>České hlasy</span>
                        </li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Objednat Starter</a>
                </div>

                <!-- Professional Package -->
                <div class="pricing-card featured">
                    <div class="popular-badge">Nejoblíbenější</div>
                    <div class="pricing-header">
                        <h3>Professional</h3>
                        <p>Pro rostoucí firmy a větší týmy</p>
                    </div>
                    <div class="pricing-price">
                        <span class="price-amount">12 990 Kč</span>
                        <span class="price-period">/měsíc</span>
                    </div>
                    <ul class="pricing-features">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Až 2000 minut hovorů/měsíc</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Až 3 AI voice boty</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Pokročilé integrace (CRM, API)</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Prioritní podpora 24/5</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Pokročilá analytika + reporty</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Vícejazyčnost (10+ jazyků)</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Klonování vlastního hlasu</span>
                        </li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Objednat Professional</a>
                </div>

                <!-- Enterprise Package -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <p>Pro korporace a velké projekty</p>
                    </div>
                    <div class="pricing-price">
                        <span class="price-amount">29 990 Kč</span>
                        <span class="price-period">/měsíc</span>
                    </div>
                    <ul class="pricing-features">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Neomezené minuty hovorů</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Neomezený počet botů</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Custom integrace na míru</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Dedikovaný account manager</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>VIP podpora 24/7</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>AI analytika s predikce</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>100+ jazyků a dialektů</span>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>SLA 99.9%</span>
                        </li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Kontaktovat prodej</a>
                </div>
            </div>

            <div class="pricing-note">
                <p><strong>Poznámka:</strong> Všechny ceny jsou bez DPH. U balíčků s omezenými minutami platíte 8 Kč/minuta za každou další minutu nad limit.</p>
            </div>
        </div>
    </section>

    <!-- Use Cases Section -->
   <!-- Use Cases Section - NOVÝ DESIGN -->
    <section id="use-cases" class="use-cases">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Případy použití</span>
                <h2 class="section-title">Kde Coldpix <span class="gradient-text">využijete</span></h2>
                <p class="section-subtitle">Praktická AI řešení pro různá odvětví a byznys potřeby</p>
            </div>

            <div class="use-cases-wrapper">
                <!-- Main Use Case -->
                <div class="use-case-main" data-aos="fade-up">
                    <div class="use-case-content">
                        <div class="use-case-number">01</div>
                        <div class="use-case-icon-large">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                        </div>
                        <h3>Cold Calling & B2B Sales</h3>
                        <p>Automatizujte prvotní kontakt s leady, kvalifikujte obchodní příležitosti a domlouvejte schůzky pro váš sales tým. AI bot zvládne stovky outbound hovorů denně s konzistentní kvalitou a bez únavy.</p>
                        <div class="use-case-features">
                            <div class="feature-tag">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                </svg>
                                Kvalifikace leadů 24/7
                            </div>
                            <div class="feature-tag">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                </svg>
                                Automatické schůzky
                            </div>
                            <div class="feature-tag">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                </svg>
                                Follow-up kampáně
                            </div>
                        </div>
                    </div>
                    <div class="use-case-visual">
                        <div class="visual-card">
                            <div class="visual-header">
                                <div class="visual-dots">
                                    <span></span><span></span><span></span>
                                </div>
                                <span class="visual-title">Sales Dashboard</span>
                            </div>
                            <div class="visual-content">
                                <div class="stat-row">
                                    <span class="stat-label">Hovory dnes</span>
                                    <span class="stat-value">247</span>
                                </div>
                                <div class="stat-row">
                                    <span class="stat-label">Sjednané schůzky</span>
                                    <span class="stat-value">18</span>
                                </div>
                                <div class="stat-row">
                                    <span class="stat-label">Konverzní poměr</span>
                                    <span class="stat-value">7.3%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Secondary Use Cases Grid -->
                <div class="use-cases-grid-secondary">
                    <div class="use-case-secondary" data-aos="fade-up" data-aos-delay="100">
                        <div class="use-case-number">02</div>
                        <div class="use-case-icon-secondary">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                            </svg>
                        </div>
                        <h4>AI Recepční</h4>
                        <p>Virtuální recepční dostupná 24/7. Přijímá hovory, poskytuje informace, směruje na oddělení a zapisuje vzkazy.</p>
                        <ul class="secondary-features">
                            <li>Příjem hovorů non-stop</li>
                            <li>Inteligentní směrování</li>
                            <li>Správa rezervací</li>
                        </ul>
                    </div>

                    <div class="use-case-secondary" data-aos="fade-up" data-aos-delay="200">
                        <div class="use-case-number">03</div>
                        <div class="use-case-icon-secondary">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                            </svg>
                        </div>
                        <h4>Zákaznická podpora</h4>
                        <p>Okamžité odpovědi na časté dotazy, řešení základních problémů a eskalace složitých případů na operátory.</p>
                        <ul class="secondary-features">
                            <li>Podpora 24/7</li>
                            <li>FAQ automation</li>
                            <li>Ticket management</li>
                        </ul>
                    </div>

                    <div class="use-case-secondary" data-aos="fade-up" data-aos-delay="300">
                        <div class="use-case-number">04</div>
                        <div class="use-case-icon-secondary">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                            </svg>
                        </div>
                        <h4>Průzkumy & Feedback</h4>
                        <p>Automatizované telefonní průzkumy spokojenosti, sběr zpětné vazby s vyšší response rate než u emailů.</p>
                        <ul class="secondary-features">
                            <li>Automatické průzkumy</li>
                            <li>NPS měření</li>
                            <li>Analýza sentimentu</li>
                        </ul>
                    </div>

                    
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-tag">Máte zájem?</span>
                <h2 class="section-title">Pojďme to <span class="gradient-text">rozjet</span></h2>
                <p class="section-subtitle">Nabízíme bezplatnou 30minutovou konzultaci, kde společně probereme vaše potřeby</p>
            </div>

            <div class="contact-content">
                <div class="contact-info" data-aos="fade-right">
                    <h3>Promluvme si o vašem projektu</h3>
                    <p>Rádi vám zodpovíme všechny otázky a pomůžeme najít optimální řešení pro váš byznys. Kontaktujte nás jakýmkoliv způsobem.</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <div>
                                <strong>E-mail</strong>
                                <a href="mailto:info@coldpix.cz">info@coldpix.cz</a>
                            </div>
                        </div>

                        <div class="contact-method">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <div>
                                <strong>Telefon</strong>
                                <a href="tel:+420123456789">+420 123 456 789</a>
                            </div>
                        </div>

                        <div class="contact-method">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <div>
                                <strong>Pracovní doba</strong>
                                <span>Po-Pá: 9:00 - 18:00</span>
                            </div>
                        </div>
                    </div>

                    <div class="trust-badges">
                        <div class="trust-badge">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span>GDPR Compliant</span>
                        </div>
                        <div class="trust-badge">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                            </svg>
                            <span>100% Česky</span>
                        </div>
                    </div>
                </div>

                <form class="contact-form" id="contactForm" data-aos="fade-left" novalidate>
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" id="name" name="name" required placeholder=" " autocomplete="name">
                            <label for="name">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                                Jméno a příjmení
                            </label>
                            <span class="form-error">Vyplňte prosím své jméno</span>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" required placeholder=" " autocomplete="email">
                            <label for="email">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>
                                E-mail
                            </label>
                            <span class="form-error">Zadejte platnou e-mailovou adresu</span>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder=" " autocomplete="tel">
                            <label for="phone">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                </svg>
                                Telefon (nepovinné)
                            </label>
                        </div>
                        <div class="form-group">
                            <input type="text" id="company" name="company" placeholder=" " autocomplete="organization">
                            <label for="company">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                                </svg>
                                Společnost (nepovinné)
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <select id="interest" name="interest" required>
                            <option value="" disabled selected></option>
                            <option value="cold-calling">Cold Calling & Sales</option>
                            <option value="receptionist">AI Recepční</option>
                            <option value="support">Zákaznická podpora</option>
                            <option value="surveys">Průzkumy & Feedback</option>
                            <option value="booking">Rezervace & Booking</option>
                            <option value="healthcare">Healthcare & Wellness</option>
                            <option value="other">Jiné / Nevím</option>
                        </select>
                        <label for="interest">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                            </svg>
                            Oblast zájmu
                        </label>
                        <span class="form-error">Vyberte prosím oblast zájmu</span>
                    </div>

                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" required placeholder=" "></textarea>
                        <label for="message">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                            </svg>
                            Popište váš projekt nebo dotaz
                        </label>
                        <span class="form-error">Vyplňte prosím zprávu</span>
                    </div>

                    <button type="submit" class="btn btn-primary btn-large btn-block">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                        </svg>
                        <span>Odeslat zprávu</span>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <svg class="logo-icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 5L35 12.5V27.5C35 33.3 31.2 38.7 25 40C18.8 38.7 15 33.3 15 27.5V12.5L20 5Z" fill="url(#footer-logo-gradient)"/>
                            <circle cx="20" cy="20" r="6" fill="white"/>
                            <defs>
                                <linearGradient id="footer-logo-gradient" x1="15" y1="5" x2="35" y2="40" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#0EA5E9"/>
                                    <stop offset="1" stop-color="#3B82F6"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <span class="logo-text">COLD<span class="logo-accent">PIX</span></span>
                    </div>
                    <p>AI voice bot pro automatizaci telefonní komunikace. Cold calling, AI recepční a zákaznická podpora od českého startupu.</p>
                    <div class="footer-socials">
                        <a href="https://www.linkedin.com/company/coldpix" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                            </svg>
                        </a>
                        <a href="https://github.com/coldpix" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4>Produkt</h4>
                    <ul class="footer-links">
                        <li><a href="#features">Výhody</a></li>
                        <li><a href="#pricing">Ceník</a></li>
                        <li><a href="#use-cases">Případy použití</a></li>
                        <li><a href="#demo">Živé demo</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Společnost</h4>
                    <ul class="footer-links">
                        <li><a href="https://scorpix.cz" target="_blank">O Scorpix</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/kariera">Kariéra</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Právní</h4>
                    <ul class="footer-links">
                        <li><a href="/ochrana-osobnich-udaju">Ochrana osobních údajů</a></li>
                        <li><a href="/obchodni-podminky">Obchodní podmínky</a></li>
                        <li><a href="/gdpr">GDPR</a></li>
                        <li><a href="/cookies">Cookies</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Coldpix by Scorpix s.r.o. Všechna práva vyhrazena.</p>
                <div class="footer-badges">
                    <span class="footer-badge">🇨🇿 Made in Czech Republic</span>
                    <span class="footer-badge">🚀 Powered by AI</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
</body>
</html>